@hostname = localhost
@port = 7001
@host = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}

###
GET http://{{host}}/todos HTTP/1.1
Content-Type: {{contentType}}

###
POST http://{{host}}/todos HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "New Todo Item",
  "description": "This is a new todo item."
}

###
PUT http://{{host}}/todos/1 HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Updated Todo Item",
  "completed": true
}

### 
GET http://{{host}}/todos/1 HTTP/1.1
Content-Type: {{contentType}}

###
DELETE http://{{host}}/todos/1 HTTP/1.1
Content-Type: {{contentType}}